# ExtramarksWebsite-BrowserStack-Demo

./: .project  Parallel.conf.json  ReportsConfig.xml  paralleltestng.xml  pom.xml  testngLPTSuite.xml  testngSuite.xml
AutomationReport/: Thu_Sep_17_00_01_31_IST_2020.html  Thu_Sep_17_00_11_07_IST_2020.html  Thu_Sep_17_00_42_11_IST_2020.html  Thu_Sep_17_00_47_47_IST_2020.html  Tue_Sep_22_17_16_44_IST_2020.html  Tue_Sep_22_17_52_20_IST_2020.html  Wed_Sep_16_16_01_11_IST_2020.html  Wed_Sep_16_17_13_16_IST_2020.html  Wed_Sep_16_17_31_44_IST_2020.html  Wed_Sep_16_23_27_24_IST_2020.html  Wed_Sep_16_23_32_05_IST_2020.html
allure-results/: 0017b252-066c-4ed4-912f-8e9025b467d6-result.json  001d4c35-f69e-49ed-9bda-1286b1fbce1b-container.json  00b88f9b-d785-466b-8bfb-f72f0e6ac54e-container.json  00f98f99-d6f4-41af-b4eb-f5149214fd36-container.json  01169768-09b2-4e56-83c9-6aa6ee4bfba6-container.json  0125ff10-97d5-4722-a976-15bee3cb70e7-container.json  014173b8-2a26-40b7-a0ec-15e226145e8c-result.json  0146e9df-ec2f-4d17-a3e8-7e3967afaf79-container.json  0198ae4e-39a7-4ef6-a74c-dbb920a381a6-container.json  01d4b20e-c7cf-494a-9e49-7605a70c5bcb-container.json  01ea13c6-4949-419d-809b-2f80294b169c-container.json  0208ebf0-f1e3-42c4-9501-d86131ceacb4-result.json  021c15f0-cc0c-4970-8383-84ef5002c1bb-container.json  02a787a2-cd3c-4550-bec1-a07fc5e31fd7-container.json  02a81f11-5ee8-4d9c-9d0b-7b756a836e58-container.json  02c085ee-f2fc-4242-a294-62cc64cebe21-container.json  02d09f39-7f2c-4ac6-8d38-796d6805c305-result.json  02d3d7e6-837c-441d-a22e-cb7698ecb845-container.json  031b8f94-4a1f-4221-ad2a-42eca8d0beb2-container.json  031c141c-b199-46f1-8cf3-69062d0fbff6-container.json  03776e5b-4795-4f77-8a3f-d60b9352c26c-container.json  03a88efa-95bf-4bb9-8315-78ebe656c4bd-container.json  03cf01b7-f67d-43f9-a1cd-4c7efc8b99fe-result.json  04003d65-98a5-4ebc-b042-d99944fd09e1-container.json  040f2e91-a772-43f7-98de-8e7dc28429b0-container.json  0447e0fb-fe44-4ead-b081-29eed88209d1-container.json  0486d1de-95f9-4724-9100-63a1e4e314da-container.json  048e98aa-595e-4ba0-afc1-0e20f1d8ac91-container.json  04ac7232-3c74-4d19-b50f-583c425fc9f3-container.json  04e89856-d6ed-4dd4-974c-3ae0ce12aab4-result.json  04f1dfb4-0074-4d95-9138-0c9b9ed74d21-container.json  0528864f-a55b-4276-b524-b913ccc694d2-container.json  053e2e27-199a-48bd-8f93-6a141e068794-result.json  053fb377-2200-49e4-a49d-a408192b73a5-container.json  0562a384-7bd1-45fb-8e53-9bf79109f685-container.json  05eb252a-55c4-439a-8824-21e914737de1-container.json  0614f0d1-a7e9-4649-b540-aae9e1202476-container.json  0648c717-2796-4139-86df-26c6e7b77693-container.json  0656eedd-93b5-401e-b92c-920ee5bd8f09-container.json  065c3b9d-4ad5-4aeb-8deb-187809aec672-container.json  (+1662 more)
src/main/java/com/extramarks_website_pages/: AssessmentPage.java  BaseClass.java  BasePage.java  BuyPackagePage.java  ChapVideoPage.java  ChapterPage.java  ChildSubscriptionPage.java  ClassPage.java  DashBoardPage.java  ForgotPasswordPage.java  GoToSchoolPage.java  HomePage.java  LaunchPage.java  LiveClassPage.java  LiveHomeSession.java  LoginPage.java  LogoutPage.java  MentorPage.java  Mentor_Assessment.java  Mentor_Dashboard.java  Mentor_SchedulePage.java  Mentor_StudentPage.java  MyParentPage.java  NotesPage.java  NotificationPage.java  Parent_DashBoard.java  Parent_MyChildPage.java  ProfilePage.java  RedeemVoucherPage.java  ReportPage.java  SchedulePage.java  SchoolAtHomePage.java  ServicesPage.java  SignupPage.java  Student_MentorPage.java  StudyPage.java  Sub_SubjectPage.java  SubjectPage.java  SubscriptionPage.java  TermSubjectPage.java  (+6 more)
src/main/java/com/extramarks_website_utils/: Constants.java  DataUtil.java  ElementException.java  ExtentManager.java  Jira.java  Listener.java  TestNGListeners.java  Xls_Reader.java  Xls_writer.java
src/test/java/com/extramarks_website_testcases/: API.java  AllureListener.java  BaseTest.java  BrowserStack.java  BrowserStackTestNGTest.java  BuyPackageTest.java  Checksum_genrate.java  Excel_opration.java  ForgotPasswordTest.java  GoToSchoolTest.java  JiraAutomation.java  JiraIntegration.java  LearnTest.java  LiveTest.java  MentorAssessmentTest.java  MentorDashboardTest.java  MentorStudentTest.java  NotificationTest.java  ParentChildSubscriptionTest.java  ParentDashboardTest.java  ParentLoginTest.java  ParentMyChildTest.java  PracticeTest.java  SQLConnector.java  SchoolAtHomeTest.java  ServiceTest.java  SettingTest.java  SignUpTest.java  Socket.java  StudentAssessmentTest.java  StudentDashboardTest.java  StudentLoginTest.java  StudentMentorTest.java  StudentNotesTest.java  StudentReportTest.java  StudentScheduleTest.java  TeacherLoginTest.java  TestRunner.java  TestRunnerCustomTestNG.java  TestRunnerTestNG.java  (+3 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: index.html  output.html  suite0_test0_results.html
test-output/junitreports/: TEST-com.extramarks_website_testcases.BrowserStack.xml  TEST-com.extramarks_website_testcases.NotificationTest.xml  TEST-com.extramarks_website_testcases.StudentLoginTest.xml  TEST-com.extramarks_website_testcases.StudentNotesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/xml/: com.extramarks_website_testcases.BrowserStack_results.xml  com.extramarks_website_testcases.NotificationTest_results.xml  com.extramarks_website_testcases.StudentLoginTest_results.xml  com.extramarks_website_testcases.StudentNotesTest_results.xml
testResources/XLS/: website_data.xlsx
